<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../solutions.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Task 03</title>
</head>

<body>
    <div id="app">
        <div class="container">
            <div :class="['card', getResult]">
                <div class="img-container"><img class="image" :src="imgSrc" alt="card-image">
                </div>
                <h2>{{title}}</h2>
                <div>
                    <label for="translationInputValue">Ваш переклад <input type="text"
                            v-model="translationInputValue" @focus="onFocus"></label>
                </div>
                <button class="button" type="button" @click="onAnswer">check</button>
            </div>
            <div>{{message}}</div>
        </div>
    </div>
    <style>
        .img-container {
            width: 200px;
        }
    
        .image {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }
    
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 20px 20px;
        }
    
        .basic {
            border: 1px solid black;
        }
    
        .correct-answer {
            border: 2px solid green;
        }
    
        .wrong-answer {
            border: 2px solid red;
        }
    </style>
    <script>
        const { createApp } = Vue
        const CORRECT_ANSWER = "пиво"
        createApp({
            data() {
                return {
                    translationInputValue: null,
                    title: "beer",
                    imgSrc: "https://img.freepik.com/premium-photo/splash-foam-mug-with-beer_159938-2756.jpg",
                    message: null,
                }
            },

            computed: {
                getResult() {
                    let borderClass = ''

                    if (!this.translationInputValue) {
                        borderClass = 'basic'
                    } else if (this.translationInputValue === CORRECT_ANSWER) {
                        borderClass = "correct-answer"
                    } else {
                        borderClass = "wrong-answer"
                    }

                    return borderClass
                }
            },

            methods: {
                onAnswer() {
                    if (this.translationInputValue === CORRECT_ANSWER) {
                        this.message = "Добре. Молодець!"
                    }
                    else {
                        this.message = "Невірно, спробуйте ще раз!"
                    }
                },
                onFocus() {
                    this.message = null
                }
            },
            
        }).mount("#app")
    </script>
</body>

</html>